# projeto-abp

./: .gitignore  Abp.Countries.sln  Bcx.Platform.sln  Countries.sln  README.md  docker-compose.db.yml  docker-compose.prod.yml  docker-compose.yml
src/Abp.Countries.Application/: Abp.Countries.Application.csproj  CountriesAppService.cs  CountriesApplicationAutoMapperProfile.cs  CountriesApplicationModule.cs
src/Abp.Countries.Application/Properties/: AssemblyInfo.cs
src/Bcx.Platform.Application/: Bcx.Platform.Application.csproj  PlatformAppService.cs  PlatformApplicationAutoMapperProfile.cs  PlatformApplicationModule.cs  SecurityApplicationAutoMapperProfile.cs
src/Bcx.Platform.Application.Contracts/: Bcx.Platform.Application.Contracts.csproj  PlatformApplicationContractsModule.cs  PlatformDtoExtensions.cs
src/Bcx.Platform.Application.Contracts/Empresas/: EmpresaCreateUpdateDto.cs  EmpresaDto.cs  GetAllEmpresasDto.cs  IEmpresaAppService.cs
src/Bcx.Platform.Application.Contracts/GruposEmpresariais/: GetAllGrupoEmpresarialDto.cs  GrupoEmpresarialCreateUpdateDto.cs  GrupoEmpresarialDto.cs  IGrupoEmpresarialAppService.cs
src/Bcx.Platform.Application.Contracts/Ingredientes/: CreateUpdateIngredienteDto.cs  GetAllIngredienteDto.cs  IIngredienteAppService.cs  IngredienteDto.cs
src/Bcx.Platform.Application.Contracts/Permissions/: PlatformPermissionDefinitionProvider.cs  PlatformPermissions.cs  SecurityPermissionDefinitionProvider.cs  SecurityPermissions.cs
src/Bcx.Platform.Application.Contracts/Rating/: IVoteAppService.cs  SimpleVoteDto.cs  VoteDto.cs  VoteKeysDto.cs
src/Bcx.Platform.Application.Contracts/Receita2Ingredientes/: CreateReceita2IngredienteDto.cs  GetAllReceita2IngredienteDto.cs  IReceita2IngredienteAppService.cs  Receita2IngredienteDto.cs  Receita2IngredienteKeysDto.cs  UpdateReceita2IngredienteDto.cs
src/Bcx.Platform.Application.Contracts/ReceitaFotos/: CreateUpdateReceitaFotoDto.cs  GetAllReceitaFotoDto.cs  IReceitaFotosAppService.cs  ReceitaFotoDto.cs  ReceitaFotoKeysDto.cs
src/Bcx.Platform.Application.Contracts/Receitas/: CreateUpdateReceitaDto.cs  GetAllReceitaDto.cs  IReceitaAppService.cs  ReceitaDto.cs
src/Bcx.Platform.Application.Contracts/Security/: AzureAdClaimTypes.cs  CreateUpdateLocalUserDto.cs  ISecurityAppService.cs  SyncUserResultDto.cs  UserSyncronizationException.cs
src/Bcx.Platform.Application.Contracts/UserTenants/: CreateUpdateUserTenantDto.cs  GetAllUserTenantDto.cs  IUserTenantAppService.cs  UserTenantDto.cs  UserTenantKeys.cs
src/Bcx.Platform.Application/Empresas/: EmpresaAppService.cs
src/Bcx.Platform.Application/GruposEmpresariais/: GrupoEmpresarialAppService.cs
src/Bcx.Platform.Application/Ingredientes/: IngredienteAppService.cs
src/Bcx.Platform.Application/Properties/: AssemblyInfo.cs
src/Bcx.Platform.Application/Rating/: VoteAppService.cs
src/Bcx.Platform.Application/Receita2Ingredientes/: Receita2IngredienteAppService.cs
src/Bcx.Platform.Application/ReceitaFotos/: ReceitaFotoAppService.cs
src/Bcx.Platform.Application/Receitas/: ReceitaAppService.cs
src/Bcx.Platform.Application/Security/: HostOnlyMethodInvocationAuthorizationService.cs  IdentityUserAppService.cs  SecurityAppService.cs
src/Bcx.Platform.Application/UserTenants/: UserTenantAppService.cs
src/Bcx.Platform.Domain/: Bcx.Platform.Domain.csproj  PlatformConsts.cs  PlatformDomainModule.cs  SecurityConsts.cs
src/Bcx.Platform.Domain.Shared/: Bcx.Platform.Domain.Shared.csproj  PlatformDomainErrorCodes.cs  PlatformDomainSharedModule.cs  PlatformGlobalFeatureConfigurator.cs  PlatformModuleExtensionConfigurator.cs  SecurityDomainErrorCodes.cs
src/Bcx.Platform.Domain.Shared/Empresas/: EmpresaConsts.cs
src/Bcx.Platform.Domain.Shared/GruposEmpresariais/: GrupoEmpresarialConsts.cs
src/Bcx.Platform.Domain.Shared/Ingredientes/: IngredienteConsts.cs
src/Bcx.Platform.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Bcx.Platform.Domain.Shared/Rating/: RatingConsts.cs
src/Bcx.Platform.Domain.Shared/Receita2Ingredientes/: Receita2IngredienteConsts.cs
src/Bcx.Platform.Domain.Shared/ReceitaFotos/: ReceitaFotoConsts.cs
src/Bcx.Platform.Domain.Shared/Receitas/: ReceitaConsts.cs
src/Bcx.Platform.Domain.Shared/Roles/: RoleConsts.cs
src/Bcx.Platform.Domain.Shared/UserTenants/: UserTenantConsts.cs
src/Bcx.Platform.Domain/Data/: IPlatformDbSchemaMigrator.cs  NullPlatformDbSchemaMigrator.cs  PlatformDbMigrationService.cs  SecurityDataSeedContributor.cs
src/Bcx.Platform.Domain/Empresas/: Empresa.cs
src/Bcx.Platform.EntityFrameworkCore/: Bcx.Platform.EntityFrameworkCore.csproj
src/Bcx.Platform.EntityFrameworkCore.DbMigrations/: Bcx.Platform.EntityFrameworkCore.DbMigrations.csproj
src/Bcx.Platform.HttpApi/: Bcx.Platform.HttpApi.csproj  PlatformHttpApiMapperProfile.cs  PlatformHttpApiModule.cs  SecurityHttpApiMapperProfile.cs
src/Countries.Application/: Countries.Application.csproj  CountriesAppService.cs  CountriesApplicationAutoMapperProfile.cs  CountriesApplicationModule.cs
test/Abp.Countries.Application.Tests/: Abp.Countries.Application.Tests.csproj  CountriesApplicationTestBase.cs  CountriesApplicationTestModule.cs
test/Abp.Countries.Domain.Tests/: Abp.Countries.Domain.Tests.csproj  CountriesDomainTestBase.cs  CountriesDomainTestModule.cs
test/Abp.Countries.EntityFrameworkCore.Tests/: Abp.Countries.EntityFrameworkCore.Tests.csproj
test/Bcx.Platform.Application.Tests/: Bcx.Platform.Application.Tests.csproj  PlatformApplicationTestBase.cs  PlatformApplicationTestModule.cs
test/Bcx.Platform.Domain.Tests/: Bcx.Platform.Domain.Tests.csproj  PlatformDomainTestBase.cs  PlatformDomainTestModule.cs
test/Bcx.Platform.EntityFrameworkCore.Tests/: Bcx.Platform.EntityFrameworkCore.Tests.csproj
test/Countries.Application.Tests/: Countries.Application.Tests.csproj  CountriesApplicationTestBase.cs  CountriesApplicationTestModule.cs
test/Countries.Domain.Tests/: Countries.Domain.Tests.csproj  CountriesDomainTestBase.cs  CountriesDomainTestModule.cs
test/Countries.EntityFrameworkCore.Tests/: Countries.EntityFrameworkCore.Tests.csproj
(+266 files in other folders)
