<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bcx.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcx.Platform.Domain.Shared\Bcx.Platform.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>
