<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bcx.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcx.Platform.Application.Contracts\Bcx.Platform.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.0" />
  </ItemGroup>

</Project>
