<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bcx.Platform</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GruposEmpresariais\Empresas\" />
  </ItemGroup>

</Project>
