<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bcx.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcx.Platform.Domain\Bcx.Platform.Domain.csproj" />
    <ProjectReference Include="..\Bcx.Platform.Application.Contracts\Bcx.Platform.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
  </ItemGroup>

</Project>
