<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bcx.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcx.Platform.Domain.Shared\Bcx.Platform.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\" />
    <Folder Include="Roles\" />
  </ItemGroup>

</Project>
